{
  "name": "electron-spout-syphon",
  "packageManager": "yarn@3.3.1",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "npx node-gyp clean && npx node-gyp configure && npx node-gyp rebuild",
    "start": "electron src/main.js",
    "build": "electron-builder"
  },
  "dependencies": {
    "nan": "^2.22.1",
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "node-gyp": "^11.1.0"
  },
  "main": "main.js",
  "build": {
    "appId": "com.example.app",
    "nodeGypRebuild": true,
    "mac": {
      "signIgnore": [
        "Syphon.framework"
      ],
      "extraResources": [
        {
          "from": "/Library/Frameworks/Syphon.framework",
          "to": "../Frameworks/Syphon.framework"
        }
      ],
      "target": [
        "dmg"
      ]
    },
    "files": [
      "src/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "index.html",
      "main.js"
    ]
  }
}